# ========== DataSource ==========
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=Darpan@2004

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update

# ========== File Upload ==========
file.upload-dir=uploads

# ========== RabbitMQ ==========
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ========== Mail ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darpan0408.be21@chitkara.edu.in
spring.mail.password=rlxryaqvitutdjgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ====================== JWT =========================
jwt.secret=7RFQcS9/n3V79PssdWWxkqiLnduoIKwVo/5wtiCdreCuQs01/DzlSXGXjATWkAH/tWLrptuH0r28KQGtE2Mxng==
jwt.expiration=3600000